AI_CORE_BASE_URL=http://localhost:8080
AI_CORE_PROMPT_ENDPOINT=/stream
AI_CORE_EDIT_ENDPOINT=/edit/stream
AI_CORE_GEN_ICON_ENDPOINT=/%v/stream
AI_CORE_GEN_CODE_ENDPOINT=/code/stream
AI_CORE_GEN_ANSIBLE_ENDPOINT=/ansible/stream
SERVER_PORT=8080
